{
  "expo": {
    "name": "one-set",
    "slug": "one-set",
    "version": "1.0.0",
    "scheme": "one-set",
    "platforms": ["ios"],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090A12",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "image": "./assets/splash-icon-light.png",
            "backgroundColor": "#090A12"
          },
          "imageWidth": 200
        }
      ],
      "@clerk/expo",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/app.icon",
      "bundleIdentifier": "com.anonymous.one-set"
    }
  }
}
